# cyberrangeai

./: README.MD  pom.xml
src/main/java/com/troila/cyberrangeai/: CyberrangeaiApplication.java  SpringBootStartApplication.java
src/main/java/com/troila/cyberrangeai/controller/: ExceptionController.java  cyberrangeaicontroller.java
src/main/java/com/troila/cyberrangeai/dao/: CapibilityRepository.java  EmailtoRepository.java  SurfingurlRepository.java  UserRepository.java
src/main/java/com/troila/cyberrangeai/domain/: ErrorInfo.java
src/main/java/com/troila/cyberrangeai/exception/: AiException.java
src/main/java/com/troila/cyberrangeai/heartbeat/: ReceivedMail.java
src/main/java/com/troila/cyberrangeai/pojo/: Capibility.java  EmailTo.java  SurfingUrls.java  User.java
src/main/java/com/troila/cyberrangeai/requestbody/: CapabilityBody.java  DecisionBody.java  action.java  email.java  event.java  receivedemailinfo.java  surfurl.java
src/main/java/com/troila/cyberrangeai/service/: CapibilityService.java  EmailtoService.java  SurfingurlService.java  UserService.java
src/main/java/com/troila/cyberrangeai/swagger/config/: SwaggerConfig.java
src/main/java/com/troila/cyberrangeai/utils/: ReplyEmail.java  range.java
src/main/resources/: application.properties
src/test/java/com/troila/cyberrangeai/: CyberrangeaiApplicationTests.java
